{
  "name": "food-chaining",
  "version": "1.0.0",
  "private": true,
  "description": "Playful web app to help parents generate food chains for kids based on accepted foods.",
  "scripts": {
    "start": "python3 -m http.server 4173 --directory public",
    "test": "echo 'No automated tests configured'"
  }
}
