{
  "name": "food-chaining",
  "version": "1.0.0",
  "private": true,
  "description": "Playful food chaining planner for families",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "test": "echo 'No automated tests configured'"
  }
}
